a-soltysik/drip/.github/actions/setup-build-env/action.yml
name: Setup Build Environment
description: Install dependencies for building Adaptive SPH

inputs:
  preset:
    description: CMake preset
    required: true
  compiler:
    description: Compiler to setup via setup-cpp
    required: true
  vcvarsall:
    description: Setup vcvarsall (Windows MSVC)
    default: 'false'
  clang-tidy:
    description: Install clang-tidy
    default: 'false'
  cppcheck:
    description: Install cppcheck
    default: 'false'

runs:
  using: composite
  steps:
    - name: Install Linux Dependencies
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          xorg-dev \
          libwayland-dev \
          wayland-protocols \
          libxkbcommon-dev \
          libegl1-mesa-dev \
          libgles2-mesa-dev \
          libc++-20-dev \
          libc++abi-20-dev

    - name: Install Vulkan SDK
      uses: humbletim/install-vulkan-sdk@033219e2d69dd4d3e873e217eb385fdd4b4438f4
      with:
        version: 1.4.341.1
        cache: true

    - name: Install CUDA Toolkit
      uses: Jimver/cuda-toolkit@v0.2.35
      with:
        method: network
        cuda: 13.2.0
        log-file-suffix: '${{github.job}}-${{ inputs.preset }}.txt'

    - name: Setup Cpp
      uses: aminya/setup-cpp@v1.8.0
      with:
        compiler: ${{ inputs.compiler }}
        vcvarsall: ${{ inputs.vcvarsall }}
        cmake: true
        ninja: true
        ccache: true
        clang-tidy: ${{ inputs.clang-tidy }}
        cppcheck: ${{ inputs.cppcheck }}

a-soltysik/drip/.github/workflows/static-analysis.yml
- name: Setup Environment
  uses: ./.github/actions/setup-build-env
  with:
    preset: linux-gcc-with-cppcheck
    compiler: gcc-14
    cppcheck: true

a-soltysik/drip/.github/workflows/static-analysis.yml
- name: Setup Environment
  uses: ./.github/actions/setup-build-env
  with:
    preset: linux-gcc-debug
    compiler: gcc-14

a-soltysik/drip/.github/workflows/static-analysis.yml
- name: Setup Environment
  uses: ./.github/actions/setup-build-env
  with:
    preset: linux-gcc-with-clang-tidy
    compiler: gcc-14
    clang-tidy: true